spring.datasource.url=jdbc:postgresql://db.dhyargrtdrjuubpcykkj.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cKh21MpttTyqje5q
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
